<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout 
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp" 
            android:layout_alignParentTop="true"
            >
            <Button
                android:id="@+id/butOver"
                android:layout_width="150dp" 
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Update" />
   
    </RelativeLayout>
        

            
    <RelativeLayout 
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" 
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header"
            >
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollViewTrue"
            android:fillViewport="true">
            
                <TextView 
            android:textSize="20dp"
                    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
            android:text="@string/help_game_txt"            
            ></TextView>
<!--         <GridView -->
<!--             android:id="@+id/gridGame" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:numColumns="auto_fit" -->
<!--             android:horizontalSpacing="10dp" > -->
            
<!--         </GridView> -->
        
        </ScrollView>
        
    </RelativeLayout>

    
    <LinearLayout 
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true" >
        
<!--     <Button -->
<!--         android:id="@+id/butUp" -->
<!--         android:layout_width="150dp"  -->
<!--         android:layout_height="wrap_content" -->
<!--         android:gravity="left" -->
<!--         android:text="Update" /> -->
    
    <TextView 
        android:id="@+id/butText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Конец"/>
    
<!--     <EditText -->
<!--         android:id="@+id/edit_nPlayer" -->
<!--         android:layout_width="150dp" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:ems="10" -->
<!--         android:inputType="number" -->
<!--         android:text="4"  -->
<!--         android:hint="@string/edit_nplayer"> -->
<!--     </EditText> -->
    </LinearLayout>
</RelativeLayout>