<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 Maksim Merkulov (DomenZero)
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<RelativeLayout
    
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
     <TableLayout
          android:id="@+id/header"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_alignParentTop="true">
          
          <TableRow
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/hello_text"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/num_players_text" />

            <Button
                android:id="@+id/butStart"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/num_players_next" />

   </TableRow>

             <TableRow
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="2" >
    <RelativeLayout  
        android:id="@+id/center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_below="@+id/header"
        >
    <ViewFlipper
    android:id="@+id/view_flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        layout="@layout/first" >
    </include>

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        layout="@layout/second" >
    </include>
    
    </ViewFlipper>
    
    </RelativeLayout>
    
     </TableRow>
       </TableLayout>
       
</RelativeLayout>

